\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arrieta2015,Blatti2015,yosef2013,karwacz2017}
\citation{reuter2015}
\citation{inferelator,wang2006}
\citation{ipython}
\citation{jpgeneviz}
\citation{binder}
\citation{VizBi}
\citation{Partl,cytoscape,gephi}
\citation{genotet}
\citation{Kairam15}
\citation{scikit-learn}
\citation{scipy}
\citation{bioconductor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{matplotlib}
\citation{cytoscapejs}
\citation{highcharts}
\citation{docker}
\citation{binder}
\citation{binder}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building reproducible workflow archives with interactive visualizations}{3}{section.3}}
\citation{motif}
\@writefile{toc}{\contentsline {section}{\numberline {4}The network visualization components}{4}{section.4}}
\bibdata{jp_gene_viz}
\bibcite{arrieta2015}{1}
\bibcite{gephi}{2}
\bibcite{Blatti2015}{3}
\bibcite{inferelator}{4}
\bibcite{cytoscape}{5}
\bibcite{motif}{6}
\bibcite{cytoscapejs}{7}
\bibcite{VizBi}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\bibcite{bioconductor}{9}
\bibcite{matplotlib}{10}
\bibcite{scipy}{11}
\bibcite{Kairam15}{12}
\bibcite{karwacz2017}{13}
\bibcite{highcharts}{14}
\bibcite{docker}{15}
\bibcite{binder}{16}
\bibcite{Partl}{17}
\bibcite{scikit-learn}{18}
\bibcite{ipython}{19}
\bibcite{reuter2015}{20}
\bibcite{wang2006}{21}
\bibcite{jpgeneviz}{22}
\bibcite{yosef2013}{23}
\bibcite{genotet}{24}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An interactive heatmap of gene expression data (below) linked to a TRN network model visualization (above). Genes of the network have been clustered by similar expression pattern in the heatmap and are restricted to transcription factors related to the EGR3 gene. Expression levels in the heatmap are normalized by log 2 fold change and are restricted to the genes of the network under the experimental conditions matching \IeC {\textquotedblleft }Tr1*\IeC {\textquotedblright }. Nodes of the network are colorized by expression levels in the experimental condition "Tr1\_4h\_3\_1". \relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Linked}{{1}{8}{An interactive heatmap of gene expression data (below) linked to a TRN network model visualization (above). Genes of the network have been clustered by similar expression pattern in the heatmap and are restricted to transcription factors related to the EGR3 gene. Expression levels in the heatmap are normalized by log 2 fold change and are restricted to the genes of the network under the experimental conditions matching “Tr1*”. Nodes of the network are colorized by expression levels in the experimental condition "Tr1\_4h\_3\_1". \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A network annotated with sequence motifs displays the motifs associated with a transcriptional relationship on mousing over the edge for the association. \relax }}{9}{figure.caption.3}}
\newlabel{motif}{{2}{9}{A network annotated with sequence motifs displays the motifs associated with a transcriptional relationship on mousing over the edge for the association. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A multiple network display comparing a \IeC {\textquotedblleft }core\IeC {\textquotedblright } TRN (right) with an inferred TRN (left). The multiple network view coordinates any number of networks arranged in a rectangular array. \relax }}{9}{figure.caption.4}}
\newlabel{pair}{{3}{9}{A multiple network display comparing a “core” TRN (right) with an inferred TRN (left). The multiple network view coordinates any number of networks arranged in a rectangular array. \relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
